spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=DevApp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.devtools.restart.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Employee Service Running Bro, Cakep, Mantep Keran dah ah!!!
